spring.application.name=dentory

# context-path
server.servlet.context-path=/dentory
server.port = 8084

# 정적 리소스의 위치를 지정 (리액트 빌드 폴더)
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

